<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.stocksimulator.playSpecialEvent">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="380.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="580.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="125.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
      <Circle fill="WHITE" layoutX="35.0" layoutY="35.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="565.0" layoutY="35.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="45.0" fitWidth="200.0" layoutX="134.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/Icon1.png" />
         </image>
      </ImageView>
      <Label layoutX="189.0" layoutY="28.0" text="Username" />
      <Label layoutX="305.0" layoutY="18.0" text="Current Priogress: Day 1" />
      <Label layoutX="324.0" layoutY="36.0" text="Total Balance: $1000" />
      <ImageView fx:id="saveImage" fitHeight="34.0" fitWidth="45.0" layoutX="549.0" layoutY="18.0" onMouseClicked="#saveProgress" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/saveimage.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="returnImage" fitHeight="28.0" fitWidth="68.0" layoutX="21.0" layoutY="23.0" onMouseClicked="#previousPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/returnimage.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="233.0" layoutY="61.0" text="Special Event: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="96.0" text="Companies Annual Earnings Report!  ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="35.0" layoutY="130.0" onMouseClicked="#annualReportA" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="172.0" layoutY="130.0" onMouseClicked="#annualReportB" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="450.0" layoutY="130.0" onMouseClicked="#annualReportD" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="309.0" layoutY="130.0" onMouseClicked="#annualReportC" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Label layoutX="62.0" layoutY="166.0" onMouseClicked="#annualReportA" prefWidth="65.0" text="Company A:" />
      <Label layoutX="51.0" layoutY="181.0" onMouseClicked="#annualReportA" text="Annual Earnings " />
      <Label layoutX="77.0" layoutY="199.0" onMouseClicked="#annualReportA" text="Report" />
      <Label layoutX="195.0" layoutY="165.0" onMouseClicked="#annualReportB" prefHeight="18.0" prefWidth="76.0" text=" Company B:" />
      <Label layoutX="189.0" layoutY="181.0" onMouseClicked="#annualReportB" text="Annual Earnings" />
      <Label layoutX="214.0" layoutY="199.0" onMouseClicked="#annualReportB" text="Report" />
      <Label layoutX="351.0" layoutY="199.0" onMouseClicked="#annualReportC" text="Report" />
      <Label layoutX="492.0" layoutY="199.0" onMouseClicked="#annualReportD" text="Report" />
      <Label layoutX="326.0" layoutY="181.0" onMouseClicked="#annualReportC" text="Annual Earnings" />
      <Label layoutX="467.0" layoutY="181.0" onMouseClicked="#annualReportD" text="Annual Earnings" />
      <Label layoutX="331.0" layoutY="166.0" onMouseClicked="#annualReportC" prefHeight="18.0" prefWidth="76.0" text=" Company C:" />
      <Label layoutX="472.0" layoutY="165.0" onMouseClicked="#annualReportD" prefHeight="18.0" prefWidth="76.0" text=" Company D:" />
      <ImageView fx:id="businessmanImage" fitHeight="129.0" fitWidth="100.0" layoutX="430.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/businessmanimage.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="372.0" layoutY="294.0" rotate="132.1" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="35.0" layoutY="263.0" onMouseClicked="#annualReportA" stroke="BLACK" strokeType="INSIDE" width="357.0" />
      <Label layoutX="53.0" layoutY="287.0" text="Companies annual earnings gas came out! Major fluctuation " />
      <Label layoutX="49.0" layoutY="305.0" text="has hit the market. Grab this chance to make as much profit as " />
      <Label layoutX="61.0" layoutY="327.0" text=" as you can. Click in to each companies report to find out " />
      <Label layoutX="126.0" layoutY="345.0" text="which stock is going to skyrocket!" />
      <ImageView fx:id="nextImage" fitHeight="50.0" fitWidth="85.0" layoutX="537.0" layoutY="338.0" onMouseClicked="#nextPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/nextimage.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
